<script type="text/javascript">
    
        var quizes = 
        {
            {%for quiz in section.quizzes%}
            {
                "question":"{{quiz.question}}",
                "answers":
                [
                    {%for answer in quiz.answers%}
                        {
                            "string":"{{answer.string}}",
                            "correct":{{answer.correct}}
                        },
                    {%endfor%}
                ]
            },
            {%endfor%}
        }
</script>