
<!DOCTYPE html>
<html>
<head>

    
    
    <link rel="icon" href="logo.png"
        type="image/x-icon"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!--
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="#/static/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="#/static/fontawesome/css/all.css">
    <link rel="stylesheet" href="#/static/style.css">
    <script src="/static/jquery_3.2.1.min.js"></script>
    <script src="/static/bootstrap.bundle.min.js"></script>-->
    <!--<script type="text/javascript" src="/static/logic.js"></script>

    -->

    <style type="text/css">
            html {
         scroll-behavior: smooth;
            }
          .nav-link i{
            font-size: 40px;
          }
          #flashed-messages{
            padding: 5px;
            position: fixed;
            right: 5px;
            top: 5px;
            z-index: 10;
            height: 300px;
            overflow-y: scroll;

          }
          #flashed-messages::-webkit-scrollbar {
            display: none;
          }
          /* Hide scrollbar for IE and Edge */
          #flashed-messages{
            -ms-overflow-style: none;
          }
          .cancel-link{
            text-decoration: inherit;
            color: inherit;
          }
          .cancel-link:hover{
            text-decoration: inherit;
            color: inherit;
          }
          .app-footer{

            color: white !important;
            position: fixed !important;
            bottom: 0 !important;
            left: 0 !important;
            padding: 10px; color: white!important;
            font-size: 13px !important;
            width: 100%;
          }

          .app-copyright{
            font-size: 10px;
          }
          .app-active{
            background-color: #343a40 !important;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
          }
          .app-logout{
            background-color: #da8227 !important;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
          }
          .app-logout:hover{
            background-color: #ea953e !important;
          }
          .app-logout > a{
            color: #fff !important;
          }
          .app-active:hover{
            background-color: #4f575f !important;
          }
          .app-active a{
            color: white !important;
          }
          .app-active .dropdown-menu a {
            color: black !important;
          }
          .footer-dummy{
            height: 150px !important;
          }
          body{
            overflow-x: hidden !important;
          }
          blockquote{
            padding: 10px;
            background-color: #f5d887;
            border: none;
            border-left: 5px solid #fcba03;
          }
          .ul-custom {
            list-style: none; /* Remove default bullets */
          }

          .ul-custom li::before {
            content: "\2815";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: red; /* Change the color */
            font-weight: bold; /* If you want it to be bold */
            display: inline-block; /* Needed to add space between the bullet and the text */
            width: 1em; /* Also needed for space (tweak if needed) */
            margin-left: -1em; /* Also needed for space (tweak if needed) */
          }
    </style>
    


</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <!--<img src="/static/shopyo.svg" width="40" height="40">-->
  </a>
  <div id="flashed-messages">
  
    
  
</div>
  <!-- Links -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" width="40" height="40" alt="" 
    style="border-radius: 50%">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" title="Main Page">
        <span style="text-transform:capitalize;">[School Name Here]</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" title="Main Page">
        <span style="text-transform:capitalize;"></span> [Your Name Here]
      </a>
    </li>
  </ul>
</nav>


<div class="container">
    
    

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
        <li class="nav-item ">
          <a class="nav-link"
           href="#/school/">School Info</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link"
           href="#/bulk/">Bulk Upload</a>
        </li>
      
      
      <li class="nav-item app-active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Manage
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <div class="dropdown-divider"></div>
            
            
            <a class="nav-link"
               href="#/course/">Courses</a>
            <a class="nav-link"
               href="#/teacher/">Teachers</a>
            <a class="nav-link"
               href="#/student/">Grades & Students</a>
            <a class="nav-link"
               href="#/admin/">Admins</a>
            
        </div>
      </li>
      
      
      
      <li class="nav-item ">
        <a class="nav-link"
           href="#/profile/2">My Profile</a>
      </li>
      <li class="nav-item app-logout ">
        <a class="nav-link"
           href="#/auth/logout">logout</a>
      </li>
    </ul>
  </div>
</nav>

<br>
<div>
  This page is actually similar to how an admin would view it! If you want to test the platform please go to:
  <br><br>
  <div>
    <a href="https://test.maurilearn.com" class="btn btn-info">
      Test
    </a>
  </div>
  <br>
  <p>
    Contact "lramwodin at yahoo dot com" for an account. The platform is free to use for any institution. You only pay hosting.
  </p>
  <p>
    <blockquote>
      Maurilearn is a free elearning platform which is simple and intuitive to use. It has the 
    following features:
    </blockquote>
    


      <div>
        <b>Full course:</b><br>
        All quizes must be completed before certificate can be requested
          <ul class="ul-custom">
            <li>
              Sections
            </li>
            <li>
              Section Quizes
            </li>
            <li>
              Chapters
            </li>
            <li>
              Assignments
            </li>
            <li>
              Assignment correction
            </li>
            <li>
              Certificate request
            </li>
            <li>
              Certificate issue
            </li>
          </ul>
      </div>


      <div>
        <b>Light course:</b><br>
        All quizes must be completed before certificate can be requested.<br>
        Quizes for the whole course
          <ul class="ul-custom">
            <li>
              Chapters
            </li>
            <li>
              Assignments
            </li>
            <li>
              Assignment correction
            </li>
            <li>
              Certificate request (teacher approval request)
            </li>
            <li>
              Certificate issue
            </li>
          </ul>
      </div>


      <div>
        <b>Course creation:</b>
          <ul class="ul-custom">
            <li>
              Markdown
            </li>
            <li>
              Documents
            </li>
            <li>
              Images
            </li>
            <li>
              Videos
            </li>
          </ul>
      </div>

      <div>
        <b>Access & subscription</b>
          <ul class="ul-custom">
            <li>
              Students see only courses for their grades
              (can be customised)
            </li>
            <li>
              Users can subscribe to courses they like
            </li>
          </ul>
      </div>
  </p>
</div>

</div>



<div class="footer-dummy">
  
</div>
<footer class="app-footer page-footer bg-dark" style="">
  <div class="" style="">
    Maurilearn-<span id="year"></span><br>
    MauriLearn is a web-based Learning Management System for Mauritius<br>
    [support mail here]
</footer>

<script type="text/javascript">
   $(document).ready(function(){
    document.getElementById("year").innerHTML = new Date().getFullYear();
      
      /*jQuery(document).on('input', function() {
          var el = $('.python');
          el.addClass('language-python');
          //el.removeClass('language-python');
      });*/
    
   });

</script>
</body>
</html>