<!DOCTYPE html>
<html>
<head>

    
    
    <link rel="icon" href="{{url_for('cdn.school_logo')}}"
        type="image/x-icon"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!--
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}">
    <script src="/static/jquery_3.2.1.min.js"></script>
    <script src="{{ url_for('static', filename ='bootstrap.bundle.min.js') }}"></script>-->
    <!--<script type="text/javascript" src="{{ url_for('static', filename = 'logic.js') }}"></script>

    -->

    <style type="text/css">
            html {
         scroll-behavior: smooth;
            }
          .nav-link i{
            font-size: 40px;
          }
          #flashed-messages{
            padding: 5px;
            position: fixed;
            right: 5px;
            top: 5px;
            z-index: 10;
            height: 300px;
            overflow-y: scroll;

          }
          #flashed-messages::-webkit-scrollbar {
            display: none;
          }
          /* Hide scrollbar for IE and Edge */
          #flashed-messages{
            -ms-overflow-style: none;
          }
          .cancel-link{
            text-decoration: inherit;
            color: inherit;
          }
          .cancel-link:hover{
            text-decoration: inherit;
            color: inherit;
          }
          .app-footer{

            color: white !important;
            position: fixed !important;
            bottom: 0 !important;
            left: 0 !important;
            padding: 10px; color: white!important;
            font-size: 13px !important;
            width: 100%;
          }

          .app-copyright{
            font-size: 10px;
          }
          .app-active{
            background-color: #343a40 !important;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
          }
          .app-logout{
            background-color: #da8227 !important;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
          }
          .app-logout:hover{
            background-color: #ea953e !important;
          }
          .app-logout > a{
            color: #fff !important;
          }
          .app-active:hover{
            background-color: #4f575f !important;
          }
          .app-active a{
            color: white !important;
          }
          .app-active .dropdown-menu a {
            color: black !important;
          }
          .footer-dummy{
            height: 150px !important;
          }
          body{
            overflow-x: hidden !important;
          }
          blockquote{
            padding: 10px;
            background-color: #f5d887;
            border: none;
            border-left: 5px solid #fcba03;
          }
    </style>
    {% block pagehead %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <!--<img src="/static/shopyo.svg" width="40" height="40">-->
  </a>
  <div id="flashed-messages">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        {{ message | safe}}
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>
  <!-- Links -->
  <a class="navbar-brand" href="#">
    <img src="{{url_for('cdn.school_logo')}}" width="40" height="40" alt="" 
    style="border-radius: 50%">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" title="Main Page">
        <span style="text-transform:capitalize;">{{school_name}}</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" title="Main Page">
        <span style="text-transform:capitalize;">{{current_user.role}}</span> {{current_user.name}}
      </a>
    </li>
  </ul>
</nav>
<div class="container">
    
    {% block content %}{% endblock %}

</div>

<div class="footer-dummy">
  
</div>
<footer class="app-footer page-footer bg-dark" style="">
  <div class="" style="">
    {{APP_NAME}}-<span id="year"></span><br>
    MauriLearn is a web-based Learning Management System for Mauritius<br>
    {{contact_mail}}
</footer>

<script type="text/javascript">
   $(document).ready(function(){
    document.getElementById("year").innerHTML = new Date().getFullYear();
      
      /*jQuery(document).on('input', function() {
          var el = $('.python');
          el.addClass('language-python');
          //el.removeClass('language-python');
      });*/
    
   });

</script>
</body>
</html>
